JWT_SECRET_KEY = 271b81edcacfa7fc6affe179a2ca2b005884c174c69ff506cd68fc5eb9663113
DB_URL = mongodb+srv://ytelmalwany_db_user:Yt2862012@learnnodejs.oaqzpcc.mongodb.net/Codezone?appName=learnNodejs
PORT = 3000
j